.bloc-time
  text-align: center
  margin-right: 15px

  &:last-child
    margin-right: 0

.count-title
  display: block
  text-align: center
  font-size: 16px
  padding-top: 10px
  @media(width <= 440px)
    font-size: 14px

.figure
  display: inline-block
  position: relative
  float: left
  height: 50px
  width: 40px
  margin-right: 5px
  background-color: #fff
  border-radius: 8px
  margin-bottom: 8px
  border: 4px solid #c5f3ff
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.08)
  &:last-child
    margin-right: 0
  @media(width <= 440px)
    height: 45px
    width: 35px
  @media(width <= 400px)
    width: 25px
    height: 35px
    border-width: 2px

  > span
    position: absolute
    left: 0
    right: 0
    margin: auto
    line-height: 1.35em
    font-size: 36px
    font-weight: 700
    color: #555555
    @media(width <= 440px)
      font-size: 32px
    @media(width <= 400px)
      font-size: 26px


  .top, .bottom-back
    &:after
      content: ""
      position: absolute
      z-index: -1
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  .top
    z-index: 3
    background-color: #f7f7f7
    transform-origin: 50% 100%
    -webkit-transform-origin: 50% 100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    transform: perspective(200px)

  .bottom
    z-index: 1

    &:before
      content: ""
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 50%
      background-color: rgba(0, 0, 0, 0.02)

  .bottom-back
    z-index: 2
    top: 0
    height: 50%
    overflow: hidden
    background-color: #f7f7f7
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    span
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: auto

  .top, .top-back
    height: 50%
    overflow: hidden
    backface-visibility: hidden

  .top-back
    z-index: 4
    bottom: 0
    background-color: #fff
    -webkit-transform-origin: 50% 0
    transform-origin: 50% 0
    transform: perspective(200px) rotateX(180deg)
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

    span
      position: absolute
      top: -100%
      left: 0
      right: 0
      margin: auto
