
.hamburger
  padding-bottom: 0
  &:focus, &:active
    outline: none

.mobile-nav
  display: none
  color: color(white a(90%))
  font-size: 1.1rem
  background: white
  .mobile-nav-list
    list-style: none
    margin: 0
    padding: 15px 0 10px 0
    color: $fontColor
    border-top: 1px solid $grayColor
    text-align: center
    li
      margin: 0
      display: block
      transition: all .4s ease
      .ico
        margin-right: .5em
      a
        display: block
        border-bottom: 1px solid transparent
        padding: 0.6em 2em
        color: $fontColor
        transition: all .4s ease
        &:hover
          opacity: .75
          border-left-color: $colorRed
          color: $colorRed
          border-color: color($fontColor a(50%))
